m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/image_process/Sobel/prj/prj/prj.sim/sim_1/behav/modelsim
Eiwz94jnQMZVp5eEzCG/Lxg==
Z1 w1679130499
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx6 unisim 11 vcomponents 0 22 I:zPoFa^@lZ@RH_HlNAc81
Z4 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 6SfkPNT;DO9^n_3hG>gbC1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../../../prj.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
Z8 F../../../../prj.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
L64
VimG9b9F77FgMgk;YmTVQe3
!s100 ?gBbV9`E0Y^C4I>WTfPJP0
Z9 OP;C;10.6c;65
!i119 1
!i8a 1559259728
31
Z10 !s110 1679134489
!i10b 1
Z11 !s108 1679134488.000000
Z12 !s90 -64|-93|-work|mult_gen_v12_0_14|../../../../prj.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
Z13 !s107 ../../../../prj.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work mult_gen_v12_0_14
Z15 tExplicit 1 CvgOpt 0
na62f1d5
ABwmrRKGRtO0Ul8K4Fp2W3w==
R2
R3
R4
R5
R6
Z16 DEx4 work 10 cc_compare 0 22 imG9b9F77FgMgk;YmTVQe3
l64
L64
Z17 Vn[eUBb300YXJlYJL53I^22
Z18 !s100 1CzX?JAa>Q34cIdAe][;10
R9
!i119 1
!i8a 1669379472
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z19 n7f03058
EVlfzuetfxAricukY+1uRPw==
R1
Z20 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 V;P7zmeZI_l?C:j>1KLS61
R4
R2
R5
R6
R0
R7
R8
l0
L64
VnAnRdz?eGYD2E9`zdL23A3
!s100 6NSz9VMkS`gNjZEObllX03
R9
!i119 1
!i8a 993674320
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n699d
AcnkeUI8irDthy12SblqxEg==
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DPx17 mult_gen_v12_0_14 7 dsp_pkg 0 22 SPiQ;5MQIbB3`O8ZOOff11
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z25 DEx17 mult_gen_v12_0_14 3 dsp 0 22 T<94CCczDk;1JjzDeR_nC2
Z26 DEx17 mult_gen_v12_0_14 13 ccm_operation 0 22 J7`?F?RQ7ficWFW4DS<JN1
R3
Z27 DEx17 mult_gen_v12_0_14 10 delay_line 0 22 9C8l<E__al1fQ@CAWe^F[3
R20
R4
R2
R5
R6
Z28 DEx4 work 3 ccm 0 22 nAnRdz?eGYD2E9`zdL23A3
l64
L64
Z29 VkC`[YQjHiOkTFiP7QbzYA0
Z30 !s100 F8DJFGKhChBNn;h7PMKC;3
R9
!i119 1
!i8a 1528329824
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
E0H2fGCd4dk3k7iv90zwEEg==
R1
R2
R20
R4
R23
R21
R5
R6
R0
R7
R8
l0
L64
V]mP@D3nOVYKiXfMS8NFa22
!s100 ]F]EL4nEK^claa4LXQ?EK1
R9
!i119 1
!i8a 512712976
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n634760d
AFh8DlcePHoMODS+ncLE/uA==
R2
R20
R4
R23
R21
R5
R6
Z31 DEx4 work 12 ccm_dist_mem 0 22 ]mP@D3nOVYKiXfMS8NFa22
l64
L64
Z32 VzmT^AVj8Yl>e1EQ[`dC8U1
Z33 !s100 MGMkaP9;^FQJC63C=o0zm3
R9
!i119 1
!i8a 522208512
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
E1APe5mnNFaqYlcXI4+8SCivR+Rl+iI6UTYKXQweXPac=
R1
R2
R20
R4
R23
R21
R5
R6
R0
R7
R8
l0
L64
VaIPL09jak;4zBl?X@mX2M2
!s100 ]M;K8Q4Z9doh[LcHUbPlL2
R9
!i119 1
!i8a 235511824
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n35a09d
AvJvTFmO5i3BlkQIR0otzfg==
R2
R20
R4
R23
R21
R5
R6
Z34 DEx4 work 16 ccm_dp_block_mem 0 22 aIPL09jak;4zBl?X@mX2M2
l64
L64
Z35 VD`Q`KOFZClB7iLM[>M6I23
Z36 !s100 c9R]?3iJSol<3XJPnYFEE3
R9
!i119 1
!i8a 1538443920
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EeIWB0bzEQlmmzVhJuVeYIw==
R1
R2
R20
R4
R5
R6
R0
R7
R8
l0
L64
VJ7`?F?RQ7ficWFW4DS<JN1
!s100 QXAJUmZP;ZXCNl44N:?Bz0
R9
!i119 1
!i8a 117255872
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n52bca5e
AmvrYeZwmEcUDpgMID90gDw==
Z37 DEx17 mult_gen_v12_0_14 16 ccm_scaled_adder 0 22 V4CW6`o5967<9@JZD[JPS3
Z38 DEx17 mult_gen_v12_0_14 11 ccm_syncmem 0 22 dSiL0NUK:NKzReLG_2`5`1
R3
R27
R2
R20
R4
R5
R6
Z39 DEx4 work 13 ccm_operation 0 22 J7`?F?RQ7ficWFW4DS<JN1
l64
L64
Z40 V8eZOhI95=SM[HhbB^Sm9V1
Z41 !s100 FTB3DTA_E]=iYzzJm8Hc`2
R9
!i119 1
!i8a 318691568
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
ENcqY52wcMfnVRwEi+N1WAfCqP2/r+51TgMIjTUInlQ8=
R1
R20
R4
R2
R5
R6
R0
R7
R8
l0
L64
VV4CW6`o5967<9@JZD[JPS3
!s100 V8OPQ1iNaJb5kVReeE^`a2
R9
!i119 1
!i8a 1788997232
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nc85252
AKW9NCMpyAYc3faUjsNuIDw==
R21
R23
R24
R20
R4
R2
R5
R6
Z42 DEx4 work 16 ccm_scaled_adder 0 22 V4CW6`o5967<9@JZD[JPS3
l64
L64
Z43 Vl3bdPVTn`8fmWQiP4edYE3
Z44 !s100 4GCQKhMHNPnbZjPOK50E02
R9
!i119 1
!i8a 1021677216
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EqdHj9zaHFHkK0xKzjGR4npqh4Dg2b/tYjJYyiRDpUmQ=
R1
R2
R20
R4
R23
R21
R5
R6
R0
R7
R8
l0
L64
V]8n:59LSW97;Jc72m;4Y_0
!s100 ]374?jbg405k5^6`bQk231
R9
!i119 1
!i8a 475933824
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n345a09d
ALN3tNX6L2sr62K2FYvnpew==
R2
R20
R4
R23
R21
R5
R6
Z45 DEx4 work 16 ccm_sp_block_mem 0 22 ]8n:59LSW97;Jc72m;4Y_0
l64
L64
Z46 VG;YleU]1eoz6KX=I<lQHM2
Z47 !s100 9[H7YDk5>b_@Z``Y7:QgF1
R9
!i119 1
!i8a 110410656
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EgOrYlH0T3cg+On7GqNjrzg==
R1
R20
R4
R2
R5
R6
R0
R7
R8
l0
L64
VdSiL0NUK:NKzReLG_2`5`1
!s100 `:E35UmkZl=L6M2_4>McD3
R9
!i119 1
!i8a 407671408
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
naad40dd
ANi2CwgF1eO5RNx1Wj1kAYw==
Z48 DEx17 mult_gen_v12_0_14 16 ccm_dp_block_mem 0 22 aIPL09jak;4zBl?X@mX2M2
Z49 DEx17 mult_gen_v12_0_14 12 ccm_dist_mem 0 22 ]mP@D3nOVYKiXfMS8NFa22
R23
R21
Z50 DEx17 mult_gen_v12_0_14 16 ccm_sp_block_mem 0 22 ]8n:59LSW97;Jc72m;4Y_0
R20
R4
R2
R5
R6
Z51 DEx4 work 11 ccm_syncmem 0 22 dSiL0NUK:NKzReLG_2`5`1
l64
L64
Z52 Vh3IAj1_KVD@bA_JlgZh<R3
Z53 !s100 djTzE6[e0nIcYEnQEa51L0
R9
!i119 1
!i8a 1181262896
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
Efl1hh/WIJ2xIV6ZdUOuiGA==
R1
R4
R3
R2
R5
R6
R0
R7
R8
l0
L64
V9C8l<E__al1fQ@CAWe^F[3
!s100 oP^H`ehJX8g:a1cMfGhoE0
R9
!i119 1
!i8a 1846128032
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n8f48465
AvFy+Rcb81hZTjs05o/owdA==
R4
R3
R2
R5
R6
Z54 DEx4 work 10 delay_line 0 22 9C8l<E__al1fQ@CAWe^F[3
l64
L64
Z55 VOBTdEHT163?h62=ZSE0PO0
Z56 !s100 DK9lgl_@HhNXN5oaV]K?L1
R9
!i119 1
!i8a 957373264
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EAsQRc1sYLuEiwMblpNox2A==
R1
R22
R20
R4
R3
R2
R23
R24
R5
R6
R0
R7
R8
l0
L64
VT<94CCczDk;1JjzDeR_nC2
!s100 fHV5a7[1:ZdWhQO@I1IFN3
R9
!i119 1
!i8a 700628688
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6ba0
As2ALatEoML26sQBHh5TlQQ==
R27
Z57 DEx17 mult_gen_v12_0_14 9 op_resize 0 22 Z8aNV7h_fJ?c<<bg1fazH2
R22
R20
R4
R3
R2
R23
R24
R5
R6
Z58 DEx4 work 3 dsp 0 22 T<94CCczDk;1JjzDeR_nC2
l64
L64
Z59 VDZJ1H[fBJ`h]aLh0W0AV^0
Z60 !s100 @CkGJ=[z1ajR^gk;jFlI43
R9
!i119 1
!i8a 1147317552
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
Pke9uzolR/6b9EbgjguOAqg==
R20
R4
R2
R5
R6
R1
R0
R7
R8
l0
L64
VSPiQ;5MQIbB3`O8ZOOff11
!s100 BgmME:I89^5`HT0mNeNjL1
R9
!i119 1
!i8a 1634347424
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nba66777
Bx8zIc6ydkIBk9gRwM9ANYw==
Z61 DPx4 work 7 dsp_pkg 0 22 SPiQ;5MQIbB3`O8ZOOff11
R20
R4
R2
R5
R6
l0
L64
Z62 VTIc4Kn<o>z1XTTBF35L6Y2
Z63 !s100 cOIRcdI4f_aQj;9nV3CHa3
R9
!i119 1
!i8a 740567792
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z64 nbody
EYuloRPQHVhOikJ6thvvOMA==
R1
R20
R4
R2
R5
R6
R0
R7
R8
l0
L64
VcPS7k9hH9Z0iP]cnjiXGV2
!s100 ze;m`6EnkJa<^dYzHD^CK1
R9
!i119 1
!i8a 465029856
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6ff98f4
AvtxW/8lX1j7xvHruT6R1hw==
R21
Z65 DEx17 mult_gen_v12_0_14 4 luts 0 22 ZbYcFfnj1C>IB5S??I3P:1
R27
R22
R3
R23
R24
R25
R57
R20
R4
R2
R5
R6
Z66 DEx4 work 6 hybrid 0 22 cPS7k9hH9Z0iP]cnjiXGV2
l64
L64
Z67 VaG;a8]mOOP`U9a2RaL1Ic0
Z68 !s100 6PXdCmGT[0H?LKGgLWg<I0
R9
!i119 1
!i8a 1968920704
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EUlPcM5I94u6O4a/E5x7EKA==
R1
R20
R4
R3
R2
R5
R6
R0
R7
R8
l0
L64
VZbYcFfnj1C>IB5S??I3P:1
!s100 ^UjJJO05L9]>2Bmn6dKeK2
R9
!i119 1
!i8a 1906066208
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n73cb3
Ag7SmUysGhuAlF7aUCwH4bw==
R27
R24
R23
R21
R57
R20
R4
R3
R2
R5
R6
Z69 DEx4 work 4 luts 0 22 ZbYcFfnj1C>IB5S??I3P:1
l64
L64
Z70 V<CS5X6LPUCSVUOfWeKEhE0
Z71 !s100 de6c>98zDm5OHP2EA0IZn3
R9
!i119 1
!i8a 652395872
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EMEb0rCs/vB2mfl1CpKoolw==
R1
R20
R4
R3
R23
R24
R2
R5
R6
R0
R7
R8
l0
L64
Vi<fbi>IQBd9jeegCUKUg50
!s100 oDK?YWOVjEDIacW1iaIOg1
R9
!i119 1
!i8a 363675392
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n74c3748
AXvp+dzo4yK9UhTT1Fj/Anw==
R27
R57
R20
R4
R3
R23
R24
R2
R5
R6
Z72 DEx4 work 6 mult18 0 22 i<fbi>IQBd9jeegCUKUg50
l64
L64
Z73 VgeAT5H^hGmQcMlKfCT@5;2
Z74 !s100 :;D?YJ8@ZC[aT7FO6MLkH3
R9
!i119 1
!i8a 1165377200
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EVC8C/rX7VQJ1RH/uZ4At3PlIl9WcxlXv5hKVhut5ERY=
R1
Z75 DPx17 mult_gen_v12_0_14 26 mult_gen_v12_0_14_viv_comp 0 22 LoDJeFImKRkcX=XQGO`Qh0
R5
R6
R0
R7
R8
l0
L64
V:8cc1Sa3HN[cjW]oQ8ijf0
!s100 @V1AjR9i8E81f3D1<]>i92
R9
!i119 1
!i8a 1159471664
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n1d36774
A6bx7JrJz0Lcj6RbglroHpA==
R75
R5
R6
Z76 DEx4 work 17 mult_gen_v12_0_14 0 22 :8cc1Sa3HN[cjW]oQ8ijf0
l64
L64
Z77 VRZD3Q0O1Ci41__6O09AfG0
Z78 !s100 KnCTA0Q>=hm;R3RnngokX0
R9
!i119 1
!i8a 849493856
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
PBm5GWrCSm7Oa4rCZmCfNmq7t2KcTWLl2MYjbWxoib/4=
R5
R6
R1
R0
R7
R8
l0
L64
V]QJ92M3==YOb;DaNd88[i2
!s100 =cIF5QGVHUWT72;5gimMk2
R9
!i119 1
!i8a 1368573200
31
Z79 !s110 1679134488
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n798b430
PIvdHVKzz4oSAC0K5op5jYrAsQOi4MZ0MDa62wrduFw4=
R4
R2
R5
R6
R1
R0
R7
R8
l0
L64
VV;P7zmeZI_l?C:j>1KLS61
!s100 >b5NB@>UXfCW?mQHfEKR10
R9
!i119 1
!i8a 1280601280
31
b1
R79
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n779b677
B0o2crIdqpYbzeQtvjv+8dA==
R23
R24
Z80 DPx4 work 21 mult_gen_v12_0_14_pkg 0 22 V;P7zmeZI_l?C:j>1KLS61
R4
R2
R5
R6
l0
L64
Z81 VC2WIE?PmNCMJfj87FUbUU3
Z82 !s100 Z7^15b8OYf[SXgd7:KNV42
R9
!i119 1
!i8a 175433152
31
R79
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R64
E42ctTgWQmUpqZ109vS+alybF5xE8DfYKPp+jzuO3yVc=
R1
R20
R4
R2
R5
R6
R0
R7
R8
l0
L64
VB6Y@KcZo]GUAOoFGZa1L?0
!s100 ]RVNgnEC?K6T]Fb]bQ?mU2
R9
!i119 1
!i8a 2053460064
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n779c066
A9r6Zv1775cK+nrGNr7F/QA==
Z83 DEx17 mult_gen_v12_0_14 3 ccm 0 22 nAnRdz?eGYD2E9`zdL23A3
Z84 DEx17 mult_gen_v12_0_14 6 hybrid 0 22 cPS7k9hH9Z0iP]cnjiXGV2
R22
R25
R65
R3
R23
R24
Z85 DEx17 mult_gen_v12_0_14 12 multmxn_lut6 0 22 8V@0n`<g22<zgV^Ue[5kK2
R20
R4
R2
R5
R6
Z86 DEx4 work 21 mult_gen_v12_0_14_viv 0 22 B6Y@KcZo]GUAOoFGZa1L?0
l64
L64
Z87 Vc5nSWM_VOWDRanh]XVa_m2
Z88 !s100 1:K7fcmiI>:Z`@UJe2b7_3
R9
!i119 1
!i8a 525029776
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
P3UPAZ+oCxZatfMI1uPY0t6B1M5UYAgyaOlrYSg4weDE=
R5
R6
R1
R0
R7
R8
l0
L64
VLoDJeFImKRkcX=XQGO`Qh0
!s100 OcUAMT`V9MBAI9_I0UJ=;2
R9
!i119 1
!i8a 257535968
31
R79
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6d21a40
EAiFqbsc5bzXnBDaz5MWsPw==
R1
R20
R4
R3
R23
R24
R2
R5
R6
R0
R7
R8
l0
L64
V8V@0n`<g22<zgV^Ue[5kK2
!s100 ?WDb2Dh[2o^S5]ELQLUd00
R9
!i119 1
!i8a 1681775120
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
na8a0736
AgEMCuDSp6uVjYdQ1xedgWg==
R27
Z89 DEx17 mult_gen_v12_0_14 17 three_input_adder 0 22 JGF^YAMCaVQJWdCGimMbX1
R20
R4
R3
R23
R24
R2
R5
R6
Z90 DEx4 work 12 multmxn_lut6 0 22 8V@0n`<g22<zgV^Ue[5kK2
l64
L64
Z91 V6_0h[3jQhQmgSWVE<0@c80
Z92 !s100 @mZ_C<9bJUoJjP_l8kj542
R9
!i119 1
!i8a 297531280
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EEiM41D538QdxfZ9jw6eGvg==
R1
R4
R2
R5
R6
R0
R7
R8
l0
L64
VZ8aNV7h_fJ?c<<bg1fazH2
!s100 >bKcIzD2OD8>O^aSE[cYL3
R9
!i119 1
!i8a 240084528
31
R79
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n68cf765
AljnFP5kBeohQo6xucbEDhA==
R4
R2
R5
R6
Z93 DEx4 work 9 op_resize 0 22 Z8aNV7h_fJ?c<<bg1fazH2
l64
L64
Z94 VaY3[^1D8EOMN`Z9NQ[[l]0
Z95 !s100 ;YV5G=QSLc7nAd:U]N7^Z1
R9
!i119 1
!i8a 685123792
31
R79
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
EdOthQ8zXeKWHwRUHUBWg+os39YrxHB7U+vqbzCUGKQo=
R1
R2
R3
R5
R6
R0
R7
R8
l0
L64
VJGF^YAMCaVQJWdCGimMbX1
!s100 ZTd4CUJINljM><QAD_`VD0
R9
!i119 1
!i8a 804572352
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n37105b2
AH7MwkWh0szBF5tQ7/KV8lg==
R2
R3
R5
R6
Z96 DEx4 work 17 three_input_adder 0 22 JGF^YAMCaVQJWdCGimMbX1
l64
L64
Z97 V4BXM?[<XonAgQfM6ImGXa2
Z98 !s100 WdQHQ`Cge<KUJMKCKLIj;2
R9
!i119 1
!i8a 448003936
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R19
