m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/image_process/Sobel/prj/prj/prj.sim/sim_1/behav/modelsim
EGQ1yJ1k/bRXmej46D8lIbQ==
Z1 w1679126025
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx22 fifo_generator_v13_2_2 26 fifo_generator_v13_2_2_pkg 0 22 =Y5V:RoRal`aM?FboL^]d3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8../../../../prj.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd
Z10 F../../../../prj.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd
l0
L64
VR33^[i6?gEB[6dbf0HHQV3
!s100 BRB=7^DZMok<KQ30DaN623
Z11 OP;C;10.6c;65
!i119 1
!i8a 165796448
31
Z12 !s110 1679134492
!i10b 1
Z13 !s108 1679134491.000000
Z14 !s90 -64|-93|-work|fifo_generator_v13_2_2|../../../../prj.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd|
Z15 !s107 ../../../../prj.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd|
!i113 1
Z16 o-93 -work fifo_generator_v13_2_2
Z17 tExplicit 1 CvgOpt 0
n5874745
AezCKB7Y4fanZAJS1IucnMQ==
Z18 DPx3 xpm 11 vcomponents 0 22 aQ6ZDoRYKS2`2ES2M=^KH0
Z19 DEx22 fifo_generator_v13_2_2 17 reset_blk_ramfifo 0 22 ;z_^U>=mYdU>dKU2Y7hj>3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 R33^[i6?gEB[6dbf0HHQV3
l64
L64
VNGGRBg_UJ@8bW7d8aNSJV0
!s100 zTLQh0je?eFUVFajHFZ5S0
R11
!i119 1
!i8a 1976669520
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z20 n7f03058
EmC23G9+tj/EZRJUbSB/D5w==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L64
VgM3:b8K1i2RS=KXLazDW60
!s100 OY;U>Y=XAS5hzamiei@^j0
R11
!i119 1
!i8a 1874888288
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n45a322
Ab/bwsY8NlJ5K32vhTwbpSQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 gM3:b8K1i2RS=KXLazDW60
l64
L64
V55VZLLB>3P97Ei;8^L3cR0
!s100 kR5KH;XAMUUMRJn]gaI5P1
R11
!i119 1
!i8a 1232331376
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ENeqHKBKQnT6OcuoG8MA514ggrzZZsqKEb4ddaqv+wTs=
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L64
V_k`?:^:72c3ig_CLXGgbF3
!s100 VNX=^Mk]oeJTmoA_eH3`71
R11
!i119 1
!i8a 1114980480
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nd88833
AGEYm76obXRFhZVUCPQOZow==
DEx22 fifo_generator_v13_2_2 13 bram_sync_reg 0 22 :A>67NzJ2ih1hMS97F20<1
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 _k`?:^:72c3ig_CLXGgbF3
l64
L64
VfOON5@?1ZD3LM9X`XO?W^1
!s100 9BQR1e>oKHF5m]iSV;5JI2
R11
!i119 1
!i8a 2061054608
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EumiWBiNIMKp53K+G4Fpa+g==
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L64
V:A>67NzJ2ih1hMS97F20<1
!s100 NL8Ih0dBW2?NJZ^3DTYbN0
R11
!i119 1
!i8a 226793456
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7c15e77
ABGXspClqLbPJLpVC0LJtMA==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 :A>67NzJ2ih1hMS97F20<1
l64
L64
VO7oXanYXM=jaE_VIB1DSk1
!s100 BP^zLobK_=a:MdE4V4M311
R11
!i119 1
!i8a 349532640
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EITzYUDE9wY5iP1JKtLEEdGvhjyPwm8KWE4GZvZ6liAg=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L64
Vbz`4MY_KN_5]5oYKzcC;60
!s100 :5@XEobFnQzG=ZS`XmU=O2
R11
!i119 1
!i8a 1745203376
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nc007e68
A8Ydf1CKSTp3vZEO6TZbLHw==
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z22 DPx6 unisim 11 vcomponents 0 22 I:zPoFa^@lZ@RH_HlNAc81
Z23 DEx22 fifo_generator_v13_2_2 12 builtin_prim 0 22 iVK07GQZTjIAGLB0oaeL40
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 bz`4MY_KN_5]5oYKzcC;60
l64
L64
VdIZa3JdS5E6C:`Z=aGlVP0
!s100 WelO`0;<K4a^XIWbZ9Ngz2
R11
!i119 1
!i8a 333053856
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EOPCnO1o33Wt1tnTsIF0WmbDbhGl7U6cHxcK9hjCszJA=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L64
VoN?lD[IHTlUz>36<MbdP]2
!s100 20TBL4NYW:6kK4QJ2=0=I3
R11
!i119 1
!i8a 254983552
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
ne9b7e9
AHajxKcYXNyTGWwxzu4pT0A==
R21
R22
R23
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 oN?lD[IHTlUz>36<MbdP]2
l64
L64
Vh58d9]@;77cc0Um:Ij[M?0
!s100 n[bG=S]3UZZlYGWfWH>X]1
R11
!i119 1
!i8a 281414432
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ECEaWEvve8G4CceUivAG7JeyqG4BnZQ80vpkJaH1gi3g=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L64
V>F@_5Moo4PnB6U>VY`j>J3
!s100 ]X16kh3`^?Pian1]jGCnV0
R11
!i119 1
!i8a 107269072
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7e62696
AuVYs3awaAlXcUMxL/Z6yVg==
R21
R22
DEx22 fifo_generator_v13_2_2 15 builtin_prim_v6 0 22 nCmM<RU>L5@coXVfbE_E>1
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 >F@_5Moo4PnB6U>VY`j>J3
l64
L64
Vki35728b?Ca5?FDA3:VbB3
!s100 PdJ:GAjdMZiMJbRVA=XQL2
R11
!i119 1
!i8a 1790076736
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EMqZsaYbhh1v6JBWWKMSDvA==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
R0
R9
R10
l0
L64
ViVK07GQZTjIAGLB0oaeL40
!s100 68Qmh5oeMoSGa`FIih0?00
R11
!i119 1
!i8a 19583952
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naba7b5d
AAOX2GONGUT8emuvKu4JTzg==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 iVK07GQZTjIAGLB0oaeL40
l64
L64
VVlD=dmRR_DEaSaV9_7ZV?2
!s100 RW:mGG`_N3:6MTQ0_?RoV3
R11
!i119 1
!i8a 494273936
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EFaKfSBS4ejEZJIL3gSpWsw==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
R0
R9
R10
l0
L64
VnCmM<RU>L5@coXVfbE_E>1
!s100 KhhGTSR4L];_d`7LzcOPl3
R11
!i119 1
!i8a 486983264
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7b69d36
AELE16l9ybg+lq/OwDMRprQ==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 nCmM<RU>L5@coXVfbE_E>1
l64
L64
VBz;dEMY7[6Qd8]A:U5P_T2
!s100 8BnWHa[]ZI4Pg8281YzM72
R11
!i119 1
!i8a 1888534176
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ESovxQBOV9nXYxRAYEyzupQ==
R1
R2
R3
R6
R4
R5
R7
R8
R0
R9
R10
l0
L64
V0_aMMm]CJZ2fd@Mmn`EK_2
!s100 G0XP<m?ii2cCg@G]HMDje2
R11
!i119 1
!i8a 2046870976
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naabab50
A/myMDnH1wGn540zDivwTTg==
DEx22 fifo_generator_v13_2_2 16 builtin_extdepth 0 22 bz`4MY_KN_5]5oYKzcC;60
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 0_aMMm]CJZ2fd@Mmn`EK_2
l64
L64
Vm9FA1[MAT^;<f2UQN1B<T2
!s100 o67Gl`U4EaFgOd8CHSc7m3
R11
!i119 1
!i8a 121974000
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EoW8b/gknI8iVhl6TpsIruA==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L64
VOHDTJc7F;Uh3`7Y]0_?Cm1
!s100 f04NNDmk;Jf2@]mjnLo:E3
R11
!i119 1
!i8a 699912768
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nab60c26
AdcMR/5x87/prkpLDpeAefw==
DEx22 fifo_generator_v13_2_2 28 builtin_extdepth_low_latency 0 22 oN?lD[IHTlUz>36<MbdP]2
DEx22 fifo_generator_v13_2_2 19 builtin_extdepth_v6 0 22 >F@_5Moo4PnB6U>VY`j>J3
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 OHDTJc7F;Uh3`7Y]0_?Cm1
l64
L64
V7k=PRCAjZ?UVCE:GCAo5b2
!s100 Fz=_NGa8AHA85`Cj^2E4P2
R11
!i119 1
!i8a 341115024
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EjzpQJrXfFZ4PBlwDDUXMvZDYeeRfLOyIxLiYxb7oKBg=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L64
V3in`z3z:=9<CHNdnYKneR2
!s100 PT><GgUDkAmQTlfJW=aG`3
R11
!i119 1
!i8a 1623700480
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n4d6cdae
AAYj0KPHkZ/LuhoiHtVbjrg==
DEx22 fifo_generator_v13_2_2 5 delay 0 22 5fTOCV=W20BRB3Zjz1Ooz2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 3in`z3z:=9<CHNdnYKneR2
l64
L64
VMmzYUinn_<Zf[h?M[?2Y41
!s100 GCMYWhF:0S@DLjl08K<4l0
R11
!i119 1
!i8a 1621759552
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EDRjcHJ+v7ZzhU27+JvEgQw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L64
V5fTOCV=W20BRB3Zjz1Ooz2
!s100 =>33zGIhOWc>P0DZA;SCX2
R11
!i119 1
!i8a 562612496
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n6ac289
AD0u+OJsTebhUNljJ/gvvRg==
DEx22 fifo_generator_v13_2_2 8 shft_ram 0 22 UoP7U@0o]Rz;QR9n>R7^S2
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 5fTOCV=W20BRB3Zjz1Ooz2
l64
L64
VI4>C5:kUkT<So7QYBl6670
!s100 Lo6M=]_4X8`SYRARFVC<N1
R11
!i119 1
!i8a 118824480
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
E6FjNPR/Y8s5MP/5JEfAOps5vZlrhla2PduUZr3Jof/M=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L64
VDV4d?=>MC`W^]=U^ENC232
!s100 K3P7LQB:4KgEYn5^=X0M?0
R11
!i119 1
!i8a 2098924704
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n2ed78b0
AqMJZbrfqf7EwSAvLcM1vvQ==
DEx22 fifo_generator_v13_2_2 30 fifo_generator_v13_2_2_builtin 0 22 D[ERDFfj3RH1U=kIXf<[g2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 DV4d?=>MC`W^]=U^ENC232
l64
L64
V5>T1Rb::7zL>9AGbQk[3B1
!s100 6RSfnB4HIic`m:=8>R:WY0
R11
!i119 1
!i8a 301278976
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
v47XBau0ljJ+XGvnWoAJbEgC5xc8DcOfvdl2e5fTmSFw=
Z24 !s10a 1679126025
!s110 1679124488
!i10b 0
!s100 9g@b8QU:I0bfHm7lM_XM22
IXX7Q5K7L6^i4nFJ178YMl0
Z25 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1841136000
R0
w1679124488
8../../../../prj.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v
F../../../../prj.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v
L0 64
Z26 OP;L;10.6c;65
r1
!s85 0
31
!s108 1679124487.000000
!s107 ../../../../prj.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v|
!s90 -64|-incr|-work|fifo_generator_v13_2_2|../../../../prj.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v|
!i113 1
Z27 o-work fifo_generator_v13_2_2
Z28 tCvgOpt 0
n49bcb52
vfifo_generator_v13_2_2_axic_reg_slice
R24
Z29 !s110 1679124486
!i10b 1
!s100 oXWKP;_O<k`eO99P@B2T;2
I^Vj38I?FFTceO>j09i;7i2
R25
R0
Z30 w1679117995
Z31 8../../../../prj.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v
Z32 F../../../../prj.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v
L0 10324
R26
r1
!s85 0
31
Z33 !s108 1679124486.000000
Z34 !s107 ../../../../prj.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v|
Z35 !s90 -64|-incr|-work|fifo_generator_v13_2_2|../../../../prj.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v|
!i113 1
R27
R28
vfifo_generator_v13_2_2_beh_ver_ll_afifo
R24
R29
!i10b 1
!s100 :YG[38@V5@516E4=Ud@6L3
I9GKTnbizMOUf1af9<B=iD3
R25
R0
R30
R31
R32
L0 6937
R26
r1
!s85 0
31
R33
R34
R35
!i113 1
R27
R28
vfifo_generator_v13_2_2_bhv_ver_as
R24
R29
!i10b 1
!s100 C4TXh2Kn<gHRnK5AOB6ef2
IeY5ddHgE^OR6fde5Yb5Y_0
R25
R0
R30
R31
R32
L0 4959
R26
r1
!s85 0
31
R33
R34
R35
!i113 1
R27
R28
vfifo_generator_v13_2_2_bhv_ver_preload0
R24
R29
!i10b 1
!s100 17SfAzg_Q1>O]eDV^fKk61
IGhlB7gOM9=h:G[8dUzCOW3
R25
R0
R30
R31
R32
L0 9206
R26
r1
!s85 0
31
R33
R34
R35
!i113 1
R27
R28
vfifo_generator_v13_2_2_bhv_ver_ss
R24
R29
!i10b 1
!s100 8]Ll@D<Q<2e2CldQ2<A]h2
I5U8bZS88oTFQhhm4N;;`b2
R25
R0
R30
R31
R32
L0 7065
R26
r1
!s85 0
31
R33
R34
R35
!i113 1
R27
R28
E9vVjc2CqjQmoWzpftHPhhxC8VPUJc2faNzTRrQXoVzs=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L64
VD[ERDFfj3RH1U=kIXf<[g2
!s100 HNiF:K8J5gcEVnLak5XCZ1
R11
!i119 1
!i8a 1256156928
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n2756e3e
AQLl5pRWNAF7K6enijI4JwA==
DEx22 fifo_generator_v13_2_2 10 output_blk 0 22 D>TjckbC[a4OjjF7=QOSO1
DEx22 fifo_generator_v13_2_2 13 logic_builtin 0 22 B1YTWmfFdZJcXeWnD>ZA63
DEx22 fifo_generator_v13_2_2 14 builtin_top_v6 0 22 OHDTJc7F;Uh3`7Y]0_?Cm1
DEx22 fifo_generator_v13_2_2 11 builtin_top 0 22 0_aMMm]CJZ2fd@Mmn`EK_2
DEx22 fifo_generator_v13_2_2 13 reset_builtin 0 22 <eIAmoRUWNKHjdX`E1GAo2
DEx22 fifo_generator_v13_2_2 9 input_blk 0 22 ;HCFm1T2k5IddhFPIPN^m2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_2_2_builtin 0 22 D[ERDFfj3RH1U=kIXf<[g2
l64
L64
VQOn>?<LjbReRz^ThJYhKa0
!s100 cEgSb?7jc@c>iY]ReS4XM0
R11
!i119 1
!i8a 1561554336
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
vfifo_generator_v13_2_2_CONV_VER
R24
R29
!i10b 1
!s100 ERSB7]8K6NjgO3Blf_mZH1
IZN@_2=M^kXC?6cm_Icfz13
R25
R0
R30
R31
R32
L0 3366
R26
r1
!s85 0
31
R33
R34
R35
!i113 1
R27
R28
nfifo_generator_v13_2_2_@c@o@n@v_@v@e@r
PAd/kCnS1uEGget2w67p8X0uJkDJfyMTjMk50vMxKazo=
R2
R3
R4
R5
R7
R8
R1
R0
R9
R10
l0
L64
V=Y5V:RoRal`aM?FboL^]d3
!s100 JCX;i79hOj8c=_2LiUd6C0
R11
!i119 1
!i8a 360938592
31
b1
Z36 !s110 1679134491
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nb54fed7
BUr0yooToTSsa8xFuWFDBpg==
DPx4 work 26 fifo_generator_v13_2_2_pkg 0 22 =Y5V:RoRal`aM?FboL^]d3
R2
R3
R4
R5
R7
R8
l0
L64
V>K[UBdA24m@N9Bk5gPdT@2
!s100 N>QogfzIIeQ8bRGm3@GR62
R11
!i119 1
!i8a 1953411408
31
R36
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nbody
vfifo_generator_v13_2_2_sync_stage
R24
R29
!i10b 1
!s100 Vz]`XzNR^IBd=>GTT:ScM3
If<_;M^Yf?P]Vn=1cKIV:61
R25
R0
R30
R31
R32
L0 4938
R26
r1
!s85 0
31
R33
R34
R35
!i113 1
R27
R28
EWYPeFmoGysw++dKZyAGMcu9FUUSd1294ixH6MHGFO9A=
R1
R18
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L64
VI6jF3BJaYoKSm5V@C7^Rb3
!s100 9U[8nLe@IZLHnCYAZJjJN0
R11
!i119 1
!i8a 1293037840
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n4f14ef8
A1qKUYjgHrjplHyyZKkLtrw==
DEx22 fifo_generator_v13_2_2 13 axi_reg_slice 0 22 R33^[i6?gEB[6dbf0HHQV3
DEx22 fifo_generator_v13_2_2 18 fifo_generator_top 0 22 DV4d?=>MC`W^]=U^ENC232
R19
R18
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_2_2_synth 0 22 I6jF3BJaYoKSm5V@C7^Rb3
l64
L64
V=;U`Mi@zhP_7ChkDg<44g3
!s100 P:l<VBS;ANno?zLIIcRnY1
R11
!i119 1
!i8a 1186363136
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
vfifo_generator_vlog_beh
R24
R29
!i10b 1
!s100 YV<j9PBGH;nC1i5n>Nc7P3
I=zT?8F8ZTYO>cZ<i<00iz3
R25
R0
R30
R31
R32
L0 98
R26
r1
!s85 0
31
R33
R34
R35
!i113 1
R27
R28
E7pxrd6IL3oGN3/BerfaISA==
R1
R7
R8
R0
R9
R10
l0
L64
V;HCFm1T2k5IddhFPIPN^m2
!s100 Aj8ZgH7@Oo@;VBiRnUPU:2
R11
!i119 1
!i8a 641161888
31
R36
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7ca297b
A+0/jDTIk4T/WaBQGRxDlSA==
R7
R8
DEx4 work 9 input_blk 0 22 ;HCFm1T2k5IddhFPIPN^m2
l64
L64
V<l<ze35IWSM5HV0J`[Xzk3
!s100 ?E9e[ZaF;EUhEcODXY=IA1
R11
!i119 1
!i8a 866639648
31
R36
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
Ekr3xH1QsH1E+XQBEbJSZDA==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L64
VB1YTWmfFdZJcXeWnD>ZA63
!s100 7V2ECFXG@1e<;Y03=`]J>1
R11
!i119 1
!i8a 1718356096
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nae3c3de
AB/DKO04/fs87SzWtBso01w==
DEx22 fifo_generator_v13_2_2 8 rd_pe_ss 0 22 ;><dM>z6zGgY?1h18kP<Z2
DEx22 fifo_generator_v13_2_2 8 wr_pf_ss 0 22 Ekggk2c>lZLhFnIOL8?cg3
DEx22 fifo_generator_v13_2_2 8 rd_pe_as 0 22 =GfB]DCz;TRK2ekBm:_F>1
DEx22 fifo_generator_v13_2_2 8 wr_pf_as 0 22 74cVTdEHAOjM4do97`R[:3
DEx22 fifo_generator_v13_2_2 19 clk_x_pntrs_builtin 0 22 3in`z3z:=9<CHNdnYKneR2
DEx22 fifo_generator_v13_2_2 8 bin_cntr 0 22 gM3:b8K1i2RS=KXLazDW60
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 B1YTWmfFdZJcXeWnD>ZA63
l64
L64
VNJ`G2O@7WA=SYSmGO]@6`0
!s100 E=B>SBRn=A3LG@BGl=fn13
R11
!i119 1
!i8a 1175963072
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EcdbOxcf3snhs07IxqMHkUQ==
R1
R7
R8
R0
R9
R10
l0
L64
VD>TjckbC[a4OjjF7=QOSO1
!s100 PilHVz`7`c3o]@e@kX;C30
R11
!i119 1
!i8a 927304576
31
R36
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7cf359b
Ajbt9ZHCHB4TAQ+yX6ev6Pw==
R7
R8
DEx4 work 10 output_blk 0 22 D>TjckbC[a4OjjF7=QOSO1
l64
L64
VI?^Y_<X5RoH[7b@U75ZcI1
!s100 0]<RO]Q0nI9XEKXMOfYaC3
R11
!i119 1
!i8a 734093184
31
R36
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
E0mi6Z+srr66mi9NRw3jg6w==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L64
V=GfB]DCz;TRK2ekBm:_F>1
!s100 `OhJ>nLHRCz?7zgSG^6U@2
R11
!i119 1
!i8a 984733008
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na66b203
A4iKJDfNIhpFHLJcvhQac6w==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 =GfB]DCz;TRK2ekBm:_F>1
l64
L64
VWU0<kjKF6gOV_aHOEm8aD2
!s100 `jFRjjg1`^YY`d3lBXQf82
R11
!i119 1
!i8a 1640035744
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EZihC4bDXkCltdh3anyikVw==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L64
V;><dM>z6zGgY?1h18kP<Z2
!s100 6dNZZUKX3SifG2HZzZk<P0
R11
!i119 1
!i8a 1344949152
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na66b123
A7Bn2+f2SkYAp5EW1FA8Bpg==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 ;><dM>z6zGgY?1h18kP<Z2
l64
L64
VQ3XJfakJ`9=K0cb?^MMIE1
!s100 ACKY_0=96Dh@^gN=hng871
R11
!i119 1
!i8a 1474789504
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EdJrbk5sos7x9T6CxebiC7eEFxyiQnf+/D3TVhFpxRXU=
R1
R18
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L64
V;z_^U>=mYdU>dKU2Y7hj>3
!s100 OgP67CABY99=T7E8zPI562
R11
!i119 1
!i8a 1872722208
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n262356f
AOfGbPQy7lsWw4W30IGDOLg==
DEx22 fifo_generator_v13_2_2 18 bram_fifo_rstlogic 0 22 _k`?:^:72c3ig_CLXGgbF3
R18
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 ;z_^U>=mYdU>dKU2Y7hj>3
l64
L64
V4?[DVBd1lWYF=W022P^f=0
!s100 WVMekA^g2f]WmYYgV]gEZ0
R11
!i119 1
!i8a 821111584
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
ExTtEAE8HqLlQCtSa9Gkqkw==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L64
V<eIAmoRUWNKHjdX`E1GAo2
!s100 =cYV^:gD]>:llj6;5Rj7h0
R11
!i119 1
!i8a 395896784
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n177f0de
AgnJHTQz05X6h8niLe5UjMg==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 <eIAmoRUWNKHjdX`E1GAo2
l64
L64
VdWdA>hQFHQOXlTMYK?E:h2
!s100 4bJd2i[AR;hd>I7idJKg40
R11
!i119 1
!i8a 802211888
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EeAH7UPlB8rlgUXJsfVxXRw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L64
VUoP7U@0o]Rz;QR9n>R7^S2
!s100 z1QNSN6;C7^0CkkeiPAgB3
R11
!i119 1
!i8a 965367584
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
neda6fed
Ad0jzMK7UtpxToxCKgT0DnA==
R21
R22
DEx22 fifo_generator_v13_2_2 12 shft_wrapper 0 22 :kc:<0B9Zi2aAE4nmmnA`2
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 UoP7U@0o]Rz;QR9n>R7^S2
l64
L64
VWn?FI3R>HC^dSF2D1?]I43
!s100 3eNM22V]C]KeYGeCVbk1K3
R11
!i119 1
!i8a 91353776
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
El4tVovPORpGSw6aeWcOoKw==
R1
R21
R22
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L64
V:kc:<0B9Zi2aAE4nmmnA`2
!s100 `SaHOO>>^z6:KhK=cC8db2
R11
!i119 1
!i8a 1892479456
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n916aca2
A35+jhuUvr4B7Uic9vs7UNw==
R21
R22
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 :kc:<0B9Zi2aAE4nmmnA`2
l64
L64
V_1L1ZF?if>dlSU3l9zdT:0
!s100 VeiJTg_H5j[oiO?MP=a882
R11
!i119 1
!i8a 1164046288
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
EyiUXzBWtFkcnBvBomn9YhQ==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L64
VbJ`lcz7TXZ6<A[e7FlZMM2
!s100 @DgnNjoB6?14kY>g2kEL>2
R11
!i119 1
!i8a 374625264
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n5ac8a96
AzEOEN6hjX+N4G1efuGk3JQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 bJ`lcz7TXZ6<A[e7FlZMM2
l64
L64
VQIIBV=PHi3CcDJnZMF@NF1
!s100 ?MXZSa<acD:AW7`H95E7j1
R11
!i119 1
!i8a 1667664560
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
E2XQ+UkvdKAcKraHnLbwLOA==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L64
V74cVTdEHAOjM4do97`R[:3
!s100 <92CE?_Yc?IAMlGjz`2NB0
R11
!i119 1
!i8a 458231776
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n866c263
AD7DP6cv6ffNS6XpWip8bXA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 74cVTdEHAOjM4do97`R[:3
l64
L64
VHU6G<5iVJYEXc?zGkz96J1
!s100 1RR9o9e36mIoXAb1[:Ojk3
R11
!i119 1
!i8a 1702655488
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
E8PLYuzS4hOqtiaXSKpsl0Q==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L64
VEkggk2c>lZLhFnIOL8?cg3
!s100 0Ld`PRhXXQ<:IIDQVZDWR2
R11
!i119 1
!i8a 1489692304
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n866c143
AvNYv11FchsZP7r5b7qB72Q==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 Ekggk2c>lZLhFnIOL8?cg3
l64
L64
Va3=<c:eXBa4mN[3h7BbAf1
!s100 j0L`g?][Jk?C>ARFHj1YU3
R11
!i119 1
!i8a 1495920224
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R20
